spring.application.name=awsdev

spring.datasource.url=jdbc:mysql://218.49.136.49:3307/wfi?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=ucomdb
spring.datasource.password=ucomrt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ??
server.port=8080
server.servlet.context-path=/
server.servlet.jsp.init-parameters.development=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ?? ??
logging.level.root=INFO
logging.level.com.example.demo=DEBUG